{
  "readableLineLength": false,
  "focusNewTab": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Images",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "openBehavior": "file:Home"
}